kind: pipline
name: drone

steps:
- name: npm
  image: plugins/npm
  settings:
    username: wayland
    password: 
      from_secret: npm_password
    email: torwayland@gmail.com
    
trigger:
  event:
  - tag
